{
  "id": "54a1fe93-9478-4111-a601-3c3c82e62e98",
  "version": "2.0",
  "name": "Deydam",
  "url": "https://dev.d2rxvhrryr2bkn.amplifyapp.com",
  "tests": [{
    "id": "7ce3ec96-44c1-4ee0-a92a-8ff75e285a18",
    "name": "Valid signup",
    "commands": [{
      "id": "dcd6f18a-7482-4776-a5af-1424cfdccb3f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a089517a-8ceb-45a5-bfad-af8919bc62c7",
      "comment": "",
      "command": "setWindowSize",
      "target": "725x671",
      "targets": [],
      "value": ""
    }, {
      "id": "2c8b3c0d-4733-4d95-9c1c-d2f25f352a92",
      "comment": "",
      "command": "click",
      "target": "css=.landing-button",
      "targets": [
        ["css=.landing-button", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Get started')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad48aba9-2622-4ef4-be56-120bd44ddf20",
      "comment": "",
      "command": "click",
      "target": "linkText=Create Account",
      "targets": [
        ["linkText=Create Account", "linkText"],
        ["css=.btn-outline-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Create Account')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/signup')])[2]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72c1125f-3e04-46e7-be64-247e8c6217d6",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3ba6e4e-a329-4a73-af03-70e604a641c4",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "aiyegbusibusola@gmail.com"
    }, {
      "id": "3cf3cc5d-46b7-46c5-b024-53c72ab7e331",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15b3d152-48f8-4145-904f-023ef185fff9",
      "comment": "",
      "command": "click",
      "target": "css=.account__card",
      "targets": [
        ["css=.account__card", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f6f101f-aeb6-43fe-a663-d91b4507c6be",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0089115-3d9c-4400-ad38-c26bf43992ae",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ded1881-8f92-443e-91b7-de50300f8e7a",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Busola"
    }, {
      "id": "2ba48715-2f75-4609-beca-0dd65f0049a3",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea57f03b-c1ca-4752-b4be-1b54d24f6289",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "aiyegbusibusola@gmail.com"
    }, {
      "id": "12faddb5-4265-41de-90ec-3bb440d8fed4",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f65a6ea-8114-4380-b414-5eb35edb1410",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Busola@3"
    }, {
      "id": "b6014505-eeb3-43fc-bd88-61f6afecc614",
      "comment": "",
      "command": "click",
      "target": "css=.form__form-group:nth-child(4) .mdi-icon",
      "targets": [
        ["css=.form__form-group:nth-child(4) .mdi-icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5d3bc364-9cc8-4373-87e0-b18e17e847b6",
      "comment": "",
      "command": "click",
      "target": "css=.active > .mdi-icon",
      "targets": [
        ["css=.active > .mdi-icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8d932c5a-b305-40a3-ade3-0b0e409a5934",
      "comment": "",
      "command": "click",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2bd4808-2179-4510-877e-8996d4bc90c4",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad2ed5e3-669a-4e8b-a808-8bf9966e4287",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "BusolaA"
    }, {
      "id": "5a16e67f-4168-40f5-96a3-69e4fcec56eb",
      "comment": "",
      "command": "click",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8820697d-90e9-4b41-954b-ab2b9d06051a",
      "comment": "",
      "command": "type",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "usolaA"
    }, {
      "id": "a30f540d-1e06-4aeb-b20d-e231d1d56e44",
      "comment": "",
      "command": "click",
      "target": "css=.form__form-group:nth-child(4) path",
      "targets": [
        ["css=.form__form-group:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "aab284fa-00dd-4733-9eb5-9fb2d78bd546",
      "comment": "",
      "command": "click",
      "target": "css=.form__form-group:nth-child(5) .form__form-group-button",
      "targets": [
        ["css=.form__form-group:nth-child(5) .form__form-group-button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[5]/div/button", "xpath:idRelative"],
        ["xpath=//div[5]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9428cb03-9e48-4353-9a1e-43cd7a45283d",
      "comment": "",
      "command": "click",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7aedea46-4105-4a29-8404-a6f4f7b752e0",
      "comment": "",
      "command": "type",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "BusolaA"
    }, {
      "id": "0c8fe519-b9da-41e8-b3b7-5abfbf12f2e1",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "094bd665-05c9-478e-953b-74f263c79234",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "BusolA"
    }, {
      "id": "842a7b9d-3c38-4a6f-bb6d-c9dde0ee6a7c",
      "comment": "",
      "command": "click",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b01a5a98-e7e9-4a34-aab1-314eb27a2743",
      "comment": "",
      "command": "type",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "BusolA"
    }, {
      "id": "8205a004-03f5-4e61-972e-c1e1911cc1f0",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ddb448d8-a5b2-4272-8d2e-d02f94bba28e",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbc7c619-0aeb-4d81-801d-74ebf2be3570",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "BusolaA"
    }, {
      "id": "64dbb506-9d03-4840-92bf-e0a07562e91a",
      "comment": "",
      "command": "click",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "999f9c28-0fda-408e-93aa-877180fed292",
      "comment": "",
      "command": "type",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "BusolaA"
    }, {
      "id": "054f2ca7-79d4-4dd2-a76c-cc9c76d8a23a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c1d0ed4-0abb-49e9-a43c-3e1458da798d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7350b07-c233-4a17-becd-96fb3abeb2d8",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "BusolaA1"
    }, {
      "id": "1970d64e-c095-4911-b304-a62b8399e5db",
      "comment": "",
      "command": "click",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cbeb803-c66c-4067-babd-a181c6aa6bb9",
      "comment": "",
      "command": "type",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "BusolaA1"
    }, {
      "id": "fbeeff31-197e-4455-ba57-192faa9f00a4",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "caa45f6f-405f-457c-9fe0-66a0a84df74f",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0522e69e-28eb-4be0-a0ba-8d4864176864",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Busola_A"
    }, {
      "id": "fee7504b-0a65-4a9f-96ce-01b349e31d13",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Account')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3b2770c8-36d6-4840-90e5-3bb25cae0b17",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7ce3ec96-44c1-4ee0-a92a-8ff75e285a18"]
  }],
  "urls": ["https://dev.d2rxvhrryr2bkn.amplifyapp.com/"],
  "plugins": []
}