{
  "id": "8a86e7f7-3d2b-461d-bc3f-f4fe719ffb88",
  "version": "2.0",
  "name": "facebook",
  "url": "https://www.facebook.com",
  "tests": [{
    "id": "53d61889-5282-461c-a81b-ef4fa7d3153d",
    "name": "Valid_Login&logout",
    "commands": [{
      "id": "c0c97aa3-59d4-4f6a-8d3a-0489915b9dad",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "be1dfcb7-b08e-433b-bed9-cb16a6ec0447",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "632397e4-567a-4df0-bc9f-2e4ad9a2d459",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_8Y']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab49ea7b-5785-4594-a6e3-b25cf36a332e",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_8Y']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "aiyegbusioluwabusola@yahoo.com"
    }, {
      "id": "e0ad1d76-7227-4d7f-86a5-f2b848815c30",
      "comment": "",
      "command": "click",
      "target": "id=passContainer",
      "targets": [
        ["id=passContainer", "id"],
        ["css=#passContainer", "css:finder"],
        ["xpath=//div[@id='passContainer']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_8Y']/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b22d777c-c0fc-4052-ba89-1f1c9b327bc4",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c610e30-7e20-4f44-b6a8-396073b9e8cf",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Busola@3"
    }, {
      "id": "5298bcb4-d261-4c1e-a72f-9ca0bd658d70",
      "comment": "",
      "command": "click",
      "target": "id=u_0_h_aL",
      "targets": [
        ["id=u_0_h_aL", "id"],
        ["name=login", "name"],
        ["css=#u_0_h_aL", "css:finder"],
        ["xpath=//button[@id='u_0_h_aL']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_8Y']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0abce99f-a541-4eda-9ccd-997fe7856025",
      "comment": "",
      "command": "click",
      "target": "css=.sp_9tHeeoQvoGp",
      "targets": [
        ["css=.sp_9tHeeoQvoGp", "css:finder"],
        ["xpath=//div[@id='mount_0_0_ll']/div/div/div/div[2]/div[4]/div/span/div/div/i", "xpath:idRelative"],
        ["xpath=//span/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "217a4d79-631a-4e8b-ad43-cd13a1a67512",
      "comment": "",
      "command": "click",
      "target": "css=.b20td4e0 > div:nth-child(4) > .oajrlxb2 .gs1a9yip",
      "targets": [
        ["css=.b20td4e0 > div:nth-child(4) > .oajrlxb2 .gs1a9yip", "css:finder"],
        ["xpath=//div[@id='mount_0_0_ll']/div/div/div/div[2]/div[4]/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[3]/div/div[4]/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e23f07fc-f34e-4ec9-a0dc-1b49827e87f7",
      "comment": "",
      "command": "click",
      "target": "id=u_0_2_sr",
      "targets": [
        ["id=u_0_2_sr", "id"],
        ["linkText=Create New Account", "linkText"],
        ["css=#u_0_2_sr", "css:finder"],
        ["xpath=//a[contains(text(),'Create New Account')]", "xpath:link"],
        ["xpath=//a[@id='u_0_2_sr']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_np']/div[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//div[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create New Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6edea99d-4ced-4622-9198-ad51fe3b66b5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2db331c6-2db1-4952-9ea8-33ff75f68e73",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["53d61889-5282-461c-a81b-ef4fa7d3153d"]
  }],
  "urls": ["https://www.facebook.com/"],
  "plugins": []
}