{
  "id": "78df12e3-3d25-4b88-be34-3de1f264acb7",
  "version": "2.0",
  "name": "facebook",
  "url": "https://web.facebook.com",
  "tests": [{
    "id": "09ed987e-0466-4a13-bce9-9e428393c5ec",
    "name": "Valid_Login&logout",
    "commands": [{
      "id": "990480a8-1884-42a6-a304-827bb514c8ff",
      "comment": "",
      "command": "open",
      "target": "/?_rdc=1&_rdr",
      "targets": [],
      "value": ""
    }, {
      "id": "628779b7-1280-4cc2-aca3-7164b0af1b4a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "66ce8a0e-4ddc-418b-88da-a4bf526d5383",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_MD']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ce0fce1-2f9b-4836-b586-835e358b7633",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_MD']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "aiyegbusioluwabusola@yahoo.com"
    }, {
      "id": "abe97129-3f47-4cb7-ba65-4c7731dd9157",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84992882-e1ae-48e0-88ad-bb52ffe902dd",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Busola@3"
    }, {
      "id": "346b1b34-3f7a-4f3a-a78b-fac6bbc83710",
      "comment": "",
      "command": "click",
      "target": "id=u_0_h_uA",
      "targets": [
        ["id=u_0_h_uA", "id"],
        ["name=login", "name"],
        ["css=#u_0_h_uA", "css:finder"],
        ["xpath=//button[@id='u_0_h_uA']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_MD']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d08d2edc-7648-4c01-a218-78141033c411",
      "comment": "",
      "command": "click",
      "target": "css=.sp_9tHeeoQvoGp",
      "targets": [
        ["css=.sp_9tHeeoQvoGp", "css:finder"],
        ["xpath=//div[@id='mount_0_0_ia']/div/div/div/div[2]/div[4]/div/span/div/div/i", "xpath:idRelative"],
        ["xpath=//span/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73e5fd3a-9775-444e-a596-07d59e4c7419",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) > .oajrlxb2 .d2edcug0",
      "targets": [
        ["css=div:nth-child(4) > .oajrlxb2 .d2edcug0", "css:finder"],
        ["xpath=//div[@id='mount_0_0_ia']/div/div/div/div[2]/div[4]/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[3]/div/div[4]/div/div/div[2]/div/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/div/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0597422b-e143-4487-80ae-6d3b7a12de90",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "eb4c4bd6-5c15-4d92-a0ed-1434e0cc11cb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["09ed987e-0466-4a13-bce9-9e428393c5ec"]
  }],
  "urls": ["https://web.facebook.com/"],
  "plugins": []
}