{
  "id": "9559170b-9eca-49d2-81a1-4a551815186c",
  "version": "2.0",
  "name": "FaceBook",
  "url": "https://www.facebook.com",
  "tests": [{
    "id": "2733c349-8185-423a-b367-6d0159f87817",
    "name": "Invalid_login",
    "commands": [{
      "id": "c02df522-38eb-460e-b605-9925fd1f27d7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "408a5320-f733-46cd-bced-2e961a1ba91e",
      "comment": "",
      "command": "setWindowSize",
      "target": "725x671",
      "targets": [],
      "value": ""
    }, {
      "id": "fb9428f3-f753-4c9a-8ac9-38416a1b9084",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_HF']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ac2821a-e495-477d-b15d-5da842e3d9c3",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_HF']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "username1"
    }, {
      "id": "7d5dab24-0b7c-43ce-ab1c-0f2cd656062f",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a035ace-3448-45b2-86bc-36a81e8d2aaf",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "dummypass"
    }, {
      "id": "5dd96ca1-62d9-474f-b26f-2bbbaaadfee7",
      "comment": "",
      "command": "click",
      "target": "id=u_0_h_bt",
      "targets": [
        ["id=u_0_h_bt", "id"],
        ["name=login", "name"],
        ["css=#u_0_h_bt", "css:finder"],
        ["xpath=//button[@id='u_0_h_bt']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_HF']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "46e5ee11-58f6-4a92-927d-7a57dd2bcba0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2733c349-8185-423a-b367-6d0159f87817"]
  }],
  "urls": ["https://www.facebook.com/"],
  "plugins": []
}