{
  "id": "ea547098-d70e-41e9-9a94-c45044fd5aea",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://www.facebook.com",
  "tests": [{
    "id": "f7b44452-10fa-472d-8b97-4d11e57bd5fe",
    "name": "Valid_Login&logout",
    "commands": [{
      "id": "e09c0953-bcb7-420d-8691-e2a9c5a647ca",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e01b020c-0039-44f3-8a08-9ff8f56f0b92",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "dd186641-4fbd-4cc9-9ce8-f9f7cc539337",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_ro']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c159921-38a7-442f-b819-fd9bc8fb4201",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_ro']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "aiyegbusioluwabusola@yahoo.com"
    }, {
      "id": "3bc76b53-49ad-4e45-9262-5a7135e3d1a0",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8615afed-8c16-43ea-9a9f-4309b838ad41",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Busola@3"
    }, {
      "id": "a46011c5-31ff-40be-b827-c74504a3fe16",
      "comment": "",
      "command": "click",
      "target": "id=u_0_h_Xi",
      "targets": [
        ["id=u_0_h_Xi", "id"],
        ["name=login", "name"],
        ["css=#u_0_h_Xi", "css:finder"],
        ["xpath=//button[@id='u_0_h_Xi']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_ro']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0d083fa-93fa-41f0-afb7-32c874b28275",
      "comment": "",
      "command": "click",
      "target": "css=.sp_9tHeeoQvoGp",
      "targets": [
        ["css=.sp_9tHeeoQvoGp", "css:finder"],
        ["xpath=//div[@id='mount_0_0_l0']/div/div/div/div[2]/div[4]/div/span/div/div/i", "xpath:idRelative"],
        ["xpath=//span/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a458b62d-f315-4833-829e-89dcf7471445",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) > .oajrlxb2 .gs1a9yip",
      "targets": [
        ["css=div:nth-child(4) > .oajrlxb2 .gs1a9yip", "css:finder"],
        ["xpath=//div[@id='mount_0_0_l0']/div/div/div/div[2]/div[4]/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[3]/div/div[4]/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6f60bfb2-c407-441a-b158-d56bc26a1dc5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f7b44452-10fa-472d-8b97-4d11e57bd5fe"]
  }],
  "urls": ["https://www.facebook.com/"],
  "plugins": []
}